app/src/main/java/Nightscout.fbs

namespace com.kludgenics.cgmlogger.model.flatbuffers.path;

table PathDataNodeBuffer {
    command: byte;
    params: [float];
}

table PathDataBuffer {
    nodes: [PathDataNodeBuffer];
    points: int = 0;
}

table AgpPathBuffer {
    outer: PathDataBuffer;
    inner: PathDataBuffer;
    median: PathDataBuffer;
}

table TrendlineBuffer {
    trend: PathDataBuffer;
}

enum BloodGlucoseType: byte { SGV = 0 }
enum BloodGlucoseUnit: byte { MGDL = 0, MMOL_L = 1 }

table BloodGlucose {
    value: float;
    date: long;
    type: BloodGlucoseType;
    unit: BloodGlucoseUnit;
}

table BloodGlucoseDay {
    start: long;
    end: long;
    average: float;
    median: float;
    riMax: float;
    hbgi: float;
    riMin: float;
    lbgi: float;
    stdDev: float;
    countLow: int=0;
    countHigh: int=0;
    values: [BloodGlucose];
    trendline: PathDataBuffer;
}

root_type PathDataBuffer;