app/src/main/java/Nightscout.fbs

namespace com.kludgenics.cgmlogger.model.flatbuffers.path;

table PathDataNodeBuffer {
    command: byte;
    params: [float];
}

table PathDataBuffer {
    nodes: [PathDataNodeBuffer];
}

table AgpPathBuffer {
    outer: PathDataBuffer;
    inner: PathDataBuffer;
    median: PathDataBuffer;
}

table TrendlineBuffer {
    trend: PathDataBuffer;
}

enum BloodGlucoseType: byte { SGV = 0 }
enum BloodGlucoseUnit: byte { MGDL = 0, MMOL_L = 1 }

table BloodGlucose {
    value: float;
    date: long;
    type: BloodGlucoseType;
    unit: BloodGlucoseUnit;
}

table BloodGlucosePeriod {
    average: float = 0;
    median: float = 0;
    rhMax: float = 0;
    rlMax: float = 0;
    hbgi: float = 0;
    lbgi: float = 0;
    adrr: float = 0;
    stdDev: float = 0;
    countLow: int = 0;
    countHigh: int = 0;
    lowThreshold: float = 80;
    highThreshold: float = 180;
}

table BloodGlucoseDay {
    period: BloodGlucosePeriod;
    values: [BloodGlucose];
    trendline: PathDataBuffer;
}

union Any {
    BloodGlucoseDay,
    PathDataBuffer
}

table Entry {
    record: Any;
}

root_type Entry;